{
  "name": "tech-test-sandbox",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "lint": "eslint --fix --ext .ts .",
    "e2e": "env TS_NODE_PROJECT=./src/automation-tests/e2e/tsconfig.json wdio run ./src/automation-tests/e2e/wdio.conf.js"
  },
  "private": true,
  "devDependencies": {
    "@angular/cli": "^13.2.6",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "@wdio/cli": "^7.16.16",
    "@wdio/jasmine-framework": "^7.16.14",
    "@wdio/junit-reporter": "^7.16.15",
    "@wdio/local-runner": "^7.16.16",
    "@wdio/selenium-standalone-service": "^7.16.16",
    "dotenv": "^16.0.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.13.0",
    "tslint": "^6.1.3",
    "typescript": "^4.6.2",
    "wdio-spec-reporter": "^0.1.5"
  }
}
